#%RAML 0.8
---
title: lox
baseUri: "/"
/lock:
  post:
    description: Attempt to acquire a shared lock.
    queryParameters:
      key:
        displayName: key
        type: string
        description: An identifier for the shared lock you want to acquire
        example: lox.shared.lock.123
        required: true
      maximumHeldKeys:
        displayName: maximumHeldKeys
        type: integer
        description: The maximum allowable number of currently held keys. If this many keys are already held, acquisition will fail
        example: 5
        required: true
      ttlSeconds:
        displayName: ttlSeconds
        type: number
        description: The number of seconds for which to hold the lock
        example: 60
        required: true
    responses:
      201:
        description: Successfully acquired a shared lock
        body:
          application/json:
            example: |
              {"lockId": "3885b1e0-022c-11e4-b7c7-6b932dd1bfa1"}
      204:
        description: Could not acquire a shared lock
        body:
          application/json:
            example: "{}"
  /{lockId}:
    delete:
      description: Release a held lock.
      queryParameters:
        lockId:
          displayName: lockId
          type: string
          description: The lock ID provided by a previously successful lock acquisition
          example: 3885b1e0-022c-11e4-b7c7-6b932dd1bfa1
          required: true
      responses:
        204:
          description: If a lock was held, it has been released
          body:
            application/json:
              example: "{}"
